# pytest.ini
[pytest]
markers = 
    alu: ALU design related tests
    parse: result / report parsing tests
    asic_sweep: all stdcell flow related sweep tests
    asic_flow: all tests which run the stdcell flow
    noc: noc related tests
    sram: sram macro related tests
    init: initializes structs of other tests and verifies that initialization
    ic_3d: 2.5/3D IC related tests
    buff_3d: 3D buffer related tests
    stratix_iv: Stratix IV tests

minversion = 6.0
addopts = -ra -q
testpaths =
    tests
env =
